# spring-kubernetes-discovery

./: README.md  pom.xml
src/main/java/org/springframework/cloud/kubernetes/examples/: HelloController.java
src/main/resources/: application.properties
src/test/resources/: logback-test.xml
